<%= shorthead("ox-Вход") %>
<% form_tag do -%>
  <table>
    <tr>
      <td><label for="login">Login:</label><%= hidden_field 'layer','layer', :value=>params[:layer] %></td>
      <td><%= text_field_tag 'login','', :size=>'20' %></td>
    </tr>
    <tr>
      <td><label for="password">Пароль:</label></td>
      <td><%= password_field_tag 'password','', :size=>'20' %></td>
    </tr>
    <tr>
      <td><label for="remember_me">Запомни меня!</label></td>
      <td><%= check_box_tag 'remember_me' %></td>
    </tr>
    <tr><td></td>
    <td align="right"><%= submit_tag 'Войти' %></td></tr>
  </table>
<% end -%>
<a href="http://wiki.oxnull.net/index.php/%D0%90%D0%B4%D0%B5%D0%BF%D1%82-%D1%86%D0%B5%D0%BD%D1%82%D1%80">У меня еще нет сайта, но я уже хочу!</a>
<br/>