<%= shorthead("ox-Регистрация") %>
<% if true %>
  <%= error_messages_for :user %>
  <%if @invite == "нету"%>
    <div id="notification"><%= 'Поле "ox-Приглашение" обязательно'  %></div>
  <%end%>
  <% form_for :user do |f| -%>
    <p><label for="invite">ox-Приглашение</label> [<a href="http://wiki.oxnull.net/index.php/%D0%90%D0%B4%D0%B5%D0%BF%D1%82-%D1%86%D0%B5%D0%BD%D1%82%D1%80" target="_blank">А это еще что?</a>]<br/>
    <%= text_field_tag :invite, @invite, :size => 29 %></p>

    <p><label for="login">Login(он же будет названием сайта)</label><br/>
    <%= f.text_field :login, :size=>'29' %></p>

    <p><label for="email">Email(будем слать предупреждения)</label><br/>
    <%= f.text_field :email, :size=>'29'%></p>

    <p><label for="want">Хочу создать </label>
      <%= select_tag 'wtf',options_for_select(['сайт','блог','форум'],params[:wtf])%><br/>
    <a href="http://wiki.oxnull.net/index.php/%D0%A7%D1%82%D0%BE_%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D1%83_%D0%BD%D0%B0%D1%81_%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%3F" target="_blank">Помогите выбрать!</a></p>

    <p><label for="password">Пароль</label><br/>
    <%= f.password_field :password, :size=>'29' %></p>

    <p><label for="password_confirmation">Повторите пароль</label><br/>
    <%= f.password_field :password_confirmation, :size=>'29' %></p>

    <p><%= submit_tag 'Я готов!' %></p>
  <% end -%>
<%else%>
  Регистрация временно приостановлена!<br/>По всем вопросам обращайтесь на <a href="http://offtop.oxnull.net" target="_blank"><b>форум</b></a>
<%end%>