<%= shorthead("ox-Регистрация") %>
<% if false %>
  <%= error_messages_for :user %>
  <%if @invite == "нету"%>
    <div id="notification"><%= 'Поле "ox-Приглашение" обязательно'  %></div>
  <%end%>
  <% form_for :user do |f| -%>
    <p><label for="invite">ox-Приглашение</label> [<a href="http://wiki.oxnull.net/index.php/%D0%90%D0%B4%D0%B5%D0%BF%D1%82-%D1%86%D0%B5%D0%BD%D1%82%D1%80" target="_blank">А это еще что?</a>]<br/>
    <%= text_field_tag :invite, @invite, :size => 29 %></p>

    <p><label for="login">Login(он же будет названием сайта)</label><br/>
    <%= f.text_field :login, :size=>'29' %></p>

    <p><label for="email">Email(будем слать предупреждения)</label><br/>
    <%= f.text_field :email, :size=>'29'%></p>

    <p><label for="want">Хочу создать </label>
      <%= select_tag 'wtf',options_for_select(['сайт','блог','форум'],params[:wtf])%><br/>
    <a href="http://wiki.oxnull.net/index.php/%D0%A7%D1%82%D0%BE_%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D1%83_%D0%BD%D0%B0%D1%81_%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%3F" target="_blank">Помогите выбрать!</a></p>

    <p><label for="password">Пароль</label><br/>
    <%= f.password_field :password, :size=>'29' %></p>

    <p><label for="password_confirmation">Повторите пароль</label><br/>
    <%= f.password_field :password_confirmation, :size=>'29' %></p>

    <p><%= submit_tag 'Я готов!' %></p>
  <% end -%>
<%else%>
<p>Наш хостинг на столько суров, что создавать сайты можно только по приглашению уже существующих пользователей. А что делать если хочется, а среди знакомых нет никого кто бы мог дать нужное приглашение? Все очень просто:
</p>
<ul><li>Зарегистрируйтесь на <a href="http://offtop.oxnull.net/index.php?action=register" class="external text" title="http://offtop.oxnull.net/index.php?action=register" rel="nofollow">форуме</a>
</li><li>Создайте новую тему в разделе "<a href="http://offtop.oxnull.net/index.php/board,22.0.html" class="external text" title="http://offtop.oxnull.net/index.php/board,22.0.html" rel="nofollow">адепт-центр</a>"
</li><li>В этой теме напишите коротко, что собираетесь делать и остальной текст по желанию. Впрочем можно и ничего не написать, надеяться, что кто-нибудь все равно даст приглашение.
</li></ul>
<p>Поймите главное - это не ради праздного интереса или забрать идею, а так - для порядка, чтоб ты был твердо уверен что оно надо, т.е. скорее для своего же самоубеждения. Потому что по себе знаю, что обычно мысли сумбурные и не понятные, а это миниописание позволит собраться и трезво оценить ситуацию и собственно за что первое браться.
</p>
<%end%>